{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Signal_ChatR_WebApiContext": "Server=G-ROG\\SQLSERVER;Database=Signal_ChatR_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}